<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ET Viewer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>

<div id="etv-body-wrap">

    <div id="etv-scoreboard">
        <span id="etv-answered"></span><span id="etv-right"></span><span id="etv-wrong"></span><span id="etv-percent"></span>
    </div>

    <ul id="etv-test-nav"></ul>

    <div id="etv-question">
        <div id="etv-question-header">
            <span id="etv-topic"></span><span id="etv-number"></span>
        </div>
        <div id="etv-question-body"></div>

        <div id="etv-question-choices"></div>

    </div>
    <div id="etv-question-buttons">
        <button id="etv-reveal">Reveal Answer</button>
        <span>
                <button id="etv-markright">Mark Right</button>
                <button id="etv-markwrong">Mark Wrong</button>
                <button id="etv-clear">Clear</button>
            </span>
        <span>
                <button id="etv-previous">Previous</button>
                <button id="etv-next">Next</button>
            </span>
    </div>
    <div id="etv-answer">
        <ul>
            <li><a href="#etv-official">ET Answer</a></li>
            <li><a href="#etv-discussion">Discussion</a></li>
        </ul>
        <div id="etv-official">
            <div><strong>Correct Answer:</strong> <span id="etv-answer-answer"></span></div>
            <div id="etv-answer-explanation"></div>
        </div>
        <div id="etv-discussion"></div>
    </div>

</div>

</body>
</html>
